_, 1, _, _, _, _, _, 2, _, 3, 2, 1, 1, _, _
2, 2, 2, 1, 1, 1, 2, 5, _, _, 2, _, 2, 1, 1
2, _, 2, _, 1, 1, _, _, _, 5, 3, 1, 2, _, 1
_, 3, 3, 2, 2, 2, 3, 5, _, _, 1, 1, 2, 2, 1
1, 2, _, 1, 1, _, 1, 3, _, 5, 2, 2, _, 2, 1
1, 2, 2, 2, 3, 3, 3, 4, _, 4, _, 2, 2, _, 1
_, 2, 2, _, 2, _, _, 5, _, 5, 2, 2, 1, 2, 2
2, 3, _, 2, 2, 4, _, 6, _, 4, _, 2, 1, 2, _
2, _, 4, 2, 1, 2, _, 5, _, 4, 1, 2, _, 3, 2
3, _, 3, _, 2, 2, 3, 5, _, 4, 1, 2, 2, _, 1
_, 3, 3, 2, 3, _, 2, _, _, 3, _, 1, 1, 1, 1
2, _, 2, 2, _, 2, 2, 2, 3, 3, 3, 2, 2, 1, 1
1, 1, 2, _, 2, 1, _, _, 1, _, 2, _, 3, _, 1
_, 1, 2, 3, 3, 2, 1, 1, 2, 3, 3, 3, _, 2, 1
_, 1, _, 2, _, _, 1, 1, _, 2, _, 2, 1, 1, _